<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track Your Water Intake"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/weightInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Weight"
            android:inputType="numberDecimal"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/waterInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Water Intake"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/phoneInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number for SMS"
            android:inputType="phone"
            android:padding="10dp"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Data"
            android:layout_marginTop="24dp"/>

        <Button
            android:id="@+id/notifyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Goal and Send SMS"
            android:layout_marginTop="12dp"/>
        <Button
            android:id="@+id/viewDataBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Saved Records"
            android:layout_marginTop="12dp"/>
        <EditText
            android:id="@+id/goalWeightInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Goal Weight (kg)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/goalWaterInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Goal Water Intake (ml)"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/saveGoalBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Goals" />
    </LinearLayout>
</ScrollView>