<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:padding="10dp">

    <!--recycler view for displaying our courses-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVdata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

         />


</LinearLayout>